#!/usr/bin/python

import osquery
import aws_tags

@osquery.register_plugin
class AWSTags(osquery.TablePlugin):
    def name(self):
        return "aws_tags"

    def columns(self):
        return [
            osquery.TableColumn(name="key", type=osquery.STRING),
            osquery.TableColumn(name="value", type=osquery.STRING)
        ]

    def generate(self, context):
        query_data = aws_tags.main()
        return query_data

if __name__ == "__main__":
    osquery.start_extension(name="aws_tags",
                            version="1.0.0",)
